{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jusor-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "school-supplies",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\user\\Downloads\\school-supplies", "run", "dev"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
